<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }
        .box{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: blue;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5rem;
            color: #fff;
        }
        h2{
            font-size: 36px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>
            <h2 id="name">

            </h2>
        </li>
        <li>
            <h2 id="lastname">

            </h2>
        </li>
        <li>
            <h2 id="date">

            </h2>
        </li>
        <li>
            <h2 id="home">

            </h2>
        </li>
        <li>
            <h2 id="nomber">

            </h2>
        </li>
        <li>
            <h2>
                <a id="email" href="https://www.google.com.sg
                ">

                </a>
            </h2>
        </li>
    </ul>

    


    <script src="./index.js"></script>
</body>

</html>